코드 분석

※IDLE로 연습하여 코드가 매우 간단함 주의
모든 코드분석은 하미영선생님께서 디미고인에 올려주신 파이썬 싸이트들을 활용하였습니다.
메모장에 공부할때마다 진짜 메모식으로 작성한 것이라 가독성이 좋지 않을 수 있습니다.

1. 숫자계산
IDLE에서는 숫자와 기호만 써도 답이 바로 나온다!
>>> 50-4 
46
이런식으로 !

C언어에서 배운것 처럼 +,-,*,/ 을 사용한다.

ex) '10/3'을 소숫점으로 나타내고 싶으면
10.0/3. 10/3.0, 10.0/3.0 을 사용하면 됨.

2. 변수

>>>a=100
>>>b=400
>>>a+b
500

매우 간단하게 변수 설정 가능함.
그리고 문자열도 가능함!!
>>>a = mom
>>>b = dad
>>>a+b
momdad
→띄어쓰기 하고싶으면 a + ' ' + b 로 하면 됨.

3.  목록
>>>food = ['apple', 'banana', 'pizza', 'chocolate']
>>>len(food)
4
/*목록에 몇 개가 들어 있는지 보여줌

>>>food[1]
>>>banana
C언어와 같이 0부터 시작함.

>>>food.remove('apple')
>>>food
['banana', 'pizza', 'chocolate']
/* 제거기능도 있음!!!! + 추가하고 싶을땐 append, insert도 사용가능해!

5. 조건문
5-1 ) while
>>>a=1
>>>while a <= 100:
       print(a)
       a = a+1
/*이렇게 하면 1부터 100까지 출력된다!
마지막엔 엔터 두번눌러야 결과나옴

5-2)if
>>>a=1*5
>>>b=5/3
>>>if a>b :
               print('a')                    /*a가 b보다 크면 b 출력
      else :
              print('b)                      /*아니면 b 출력
/*C언어에서는 elseif였지만 파이썬에서는 elif야!

5-3)for
>>>food = ['apple', 'banana', 'pizza', 'chocolate']
>>>for x in food:
                 print('%s %s' % (x,len(x)))
apple 5
banana 6
pizza 5
chocolate 9
/* 글자 갯수가 출력되나봅니다!

+ 범위 만들어주기 (for문에서 range 활용)
>>>list(range(1,5))
[1,2,3,4]
/*1이상 5 미만인 숫자를 목록으로 만들어줌.

>>>a=[1,2,3,4]
>>>for i in a :
                      print(i)
1
2
3
4
/* 이렇게도 활용 가능

>>>for i in range(1,5) :
                      print(i)
1
2
3
4
/*이렇게도! 
